C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\appsettings.json
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\WebAPI_JWT.exe
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\WebAPI_JWT.deps.json
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\WebAPI_JWT.runtimeconfig.json
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\WebAPI_JWT.runtimeconfig.dev.json
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\WebAPI_JWT.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\ref\WebAPI_JWT.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\WebAPI_JWT.pdb
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.csproj.AssemblyReference.cache
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.AssemblyInfoInputs.cache
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.AssemblyInfo.cs
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.csproj.CoreCompileInputs.cache
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\staticwebassets\WebAPI_JWT.StaticWebAssets.Manifest.cache
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\staticwebassets\WebAPI_JWT.StaticWebAssets.xml
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\scopedcss\bundle\WebAPI_JWT.styles.css
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.RazorTargetAssemblyInfo.cache
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.csproj.CopyComplete
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\ref\WebAPI_JWT.dll
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.pdb
C:\Users\2091199\source\repos\WebAPI_JWT\WebAPI_JWT\obj\Debug\net5.0\WebAPI_JWT.genruntimeconfig.cache
